<!DOCTYPE html>
<html lang="eng">
<head>
</head>
<body style="background: gray; padding: 0 24px; margin: 0; height: 100vh; color: white; align-items: center;">
 
 <h1>Stay Steadfast</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac justo vel odio tincidunt aliquet.</p>
    <p>Nullam euismod, libero nec lacinia varius, nunc elit bibendum dui, vel tincidunt justo arcu in turpis.</p>
    <p>Phasellus vel justo euismod, dignissim quam eu, fermentum nunc. Fusce euismod, purus auctor malesuada.</p>
    <p>Orthodoxy by G.K. Chesterton <a href="staysteadfast.github.io/Orthodoxy.pdf">pdf</a>.</p>
    
</body>
</html>
